
# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
KAFKA_SASL_USERNAME=your_username
KAFKA_SASL_PASSWORD=your_password
KAFKA_GROUP_ID=lkc-1y5rp3

# PostgreSQL Configuration
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=your_db_password
DB_HOST=pg-4c0d3de-mugendijames341-7875.f.aivencloud.com
DB_PORT=19572

# API Configuration
ALPHA_VANTAGE_API_KEY=demo
